<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
        }
        .container {
            width: 100%;
            max-width: 350px;
            padding: 20px;
            background: rgb(44, 43, 43);
            border-radius: 6px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.379);
            text-align: center;
        }
        .title {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .input {
            width: 250px;
            padding: 12px;
            background-color: black;
            color: white;
            margin-bottom: 15px;
            border-radius: 6px;
            border: none;
        }
        .button {
            width: 280px;
            padding: 12px;
            background-color: #007AFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .link {
            color: #007AFF;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <p class="title">Create an Account</p>
    
    <form id="signupForm" action="signup.jsp" method="POST">
        <p style="color: white; text-align: left; padding-left: 40px">Email:</p>
        <input type="email" id="email" name="email" class="input" placeholder="Email" required>

        <p style="color: white; text-align: left; padding-left: 40px">Password:</p>
        <input type="password" id="password" name="password" class="input" placeholder="Password" required>

        <button type="submit" class="button">Sign Up</button>
    </form>

    <div class="footer">
        <p style="color: white;">Already have an account? <a href="login.html" class="link">Login</a></p>
    </div>
</div>

</body>
</html>